<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/LinearLayout1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical"
      tools:context=".MainActivity">
    <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Khusnul Meilani putri - 2110031802127"
    />
    <Button
            android:id="@+id/buttonTambahBarang"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tambah Biodata"/>
    <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
                android:id="@+id/verticalScrollView"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content">
            <TableLayout
                    android:id="@+id/tableBiodata"
                    android:layout_width="match_parent"
                    
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>